ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 1.
Hexadecimal [24-Bits]

Symbol Table

    .__.$$$.                                                    =  002710 L
    .__.ABS.                                                    =  000000 G
    .__.CPU.                                                    =  000000 L
    .__.H$L.                                                    =  000001 L
    A                                                           =  0000E0 L
    A.0                                                         =  0000E0 L
    A.1                                                         =  0000E1 L
    A.2                                                         =  0000E2 L
    A.3                                                         =  0000E3 L
    A.4                                                         =  0000E4 L
    A.5                                                         =  0000E5 L
    A.6                                                         =  0000E6 L
    A.7                                                         =  0000E7 L
    AC                                                          =  0000D6 L
    ACC                                                         =  0000E0 L
    ACC.0                                                       =  0000E0 L
    ACC.1                                                       =  0000E1 L
    ACC.2                                                       =  0000E2 L
    ACC.3                                                       =  0000E3 L
    ACC.4                                                       =  0000E4 L
    ACC.5                                                       =  0000E5 L
    ACC.6                                                       =  0000E6 L
    ACC.7                                                       =  0000E7 L
    B                                                           =  0000F0 L
    B.0                                                         =  0000F0 L
    B.1                                                         =  0000F1 L
    B.2                                                         =  0000F2 L
    B.3                                                         =  0000F3 L
    B.4                                                         =  0000F4 L
    B.5                                                         =  0000F5 L
    B.6                                                         =  0000F6 L
    B.7                                                         =  0000F7 L
    CPRL2                                                       =  0000C8 L
    CT2                                                         =  0000C9 L
    CY                                                          =  0000D7 L
    DPH                                                         =  000083 L
    DPL                                                         =  000082 L
    EA                                                          =  0000AF L
    ES                                                          =  0000AC L
    ET0                                                         =  0000A9 L
    ET1                                                         =  0000AB L
    ET2                                                         =  0000AD L
    EX0                                                         =  0000A8 L
    EX1                                                         =  0000AA L
    EXEN2                                                       =  0000CB L
    EXF2                                                        =  0000CE L
    F0                                                          =  0000D5 L
    IE                                                          =  0000A8 L
    IE.0                                                        =  0000A8 L
    IE.1                                                        =  0000A9 L
    IE.2                                                        =  0000AA L
    IE.3                                                        =  0000AB L
    IE.4                                                        =  0000AC L
    IE.5                                                        =  0000AD L
    IE.7                                                        =  0000AF L
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 2.
Hexadecimal [24-Bits]

Symbol Table

    IE0                                                         =  000089 L
    IE1                                                         =  00008B L
    INT0                                                        =  0000B2 L
    INT1                                                        =  0000B3 L
    IP                                                          =  0000B8 L
    IP.0                                                        =  0000B8 L
    IP.1                                                        =  0000B9 L
    IP.2                                                        =  0000BA L
    IP.3                                                        =  0000BB L
    IP.4                                                        =  0000BC L
    IP.5                                                        =  0000BD L
    IT0                                                         =  000088 L
    IT1                                                         =  00008A L
    OV                                                          =  0000D2 L
    P                                                           =  0000D0 L
    P0                                                          =  000080 L
    P0.0                                                        =  000080 L
    P0.1                                                        =  000081 L
    P0.2                                                        =  000082 L
    P0.3                                                        =  000083 L
    P0.4                                                        =  000084 L
    P0.5                                                        =  000085 L
    P0.6                                                        =  000086 L
    P0.7                                                        =  000087 L
    P1                                                          =  000090 L
    P1.0                                                        =  000090 L
    P1.1                                                        =  000091 L
    P1.2                                                        =  000092 L
    P1.3                                                        =  000093 L
    P1.4                                                        =  000094 L
    P1.5                                                        =  000095 L
    P1.6                                                        =  000096 L
    P1.7                                                        =  000097 L
    P2                                                          =  0000A0 L
    P2.0                                                        =  0000A0 L
    P2.1                                                        =  0000A1 L
    P2.2                                                        =  0000A2 L
    P2.3                                                        =  0000A3 L
    P2.4                                                        =  0000A4 L
    P2.5                                                        =  0000A5 L
    P2.6                                                        =  0000A6 L
    P2.7                                                        =  0000A7 L
    P3                                                          =  0000B0 L
    P3.0                                                        =  0000B0 L
    P3.1                                                        =  0000B1 L
    P3.2                                                        =  0000B2 L
    P3.3                                                        =  0000B3 L
    P3.4                                                        =  0000B4 L
    P3.5                                                        =  0000B5 L
    P3.6                                                        =  0000B6 L
    P3.7                                                        =  0000B7 L
    PCON                                                        =  000087 L
    PS                                                          =  0000BC L
    PSW                                                         =  0000D0 L
    PSW.0                                                       =  0000D0 L
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 3.
Hexadecimal [24-Bits]

Symbol Table

    PSW.1                                                       =  0000D1 L
    PSW.2                                                       =  0000D2 L
    PSW.3                                                       =  0000D3 L
    PSW.4                                                       =  0000D4 L
    PSW.5                                                       =  0000D5 L
    PSW.6                                                       =  0000D6 L
    PSW.7                                                       =  0000D7 L
    PT0                                                         =  0000B9 L
    PT1                                                         =  0000BB L
    PT2                                                         =  0000BD L
    PX0                                                         =  0000B8 L
    PX1                                                         =  0000BA L
    RB8                                                         =  00009A L
    RCAP2H                                                      =  0000CB L
    RCAP2L                                                      =  0000CA L
    RCLK                                                        =  0000CD L
    REN                                                         =  00009C L
    RI                                                          =  000098 L
    RS0                                                         =  0000D3 L
    RS1                                                         =  0000D4 L
    RXD                                                         =  0000B0 L
    SBUF                                                        =  000099 L
    SCON                                                        =  000098 L
    SCON.0                                                      =  000098 L
    SCON.1                                                      =  000099 L
    SCON.2                                                      =  00009A L
    SCON.3                                                      =  00009B L
    SCON.4                                                      =  00009C L
    SCON.5                                                      =  00009D L
    SCON.6                                                      =  00009E L
    SCON.7                                                      =  00009F L
    SM0                                                         =  00009F L
    SM1                                                         =  00009E L
    SM2                                                         =  00009D L
    SP                                                          =  000081 L
    T2CON                                                       =  0000C8 L
    T2CON.0                                                     =  0000C8 L
    T2CON.1                                                     =  0000C9 L
    T2CON.2                                                     =  0000CA L
    T2CON.3                                                     =  0000CB L
    T2CON.4                                                     =  0000CC L
    T2CON.5                                                     =  0000CD L
    T2CON.6                                                     =  0000CE L
    T2CON.7                                                     =  0000CF L
    TB8                                                         =  00009B L
    TCLK                                                        =  0000CC L
    TCON                                                        =  000088 L
    TCON.0                                                      =  000088 L
    TCON.1                                                      =  000089 L
    TCON.2                                                      =  00008A L
    TCON.3                                                      =  00008B L
    TCON.4                                                      =  00008C L
    TCON.5                                                      =  00008D L
    TCON.6                                                      =  00008E L
    TCON.7                                                      =  00008F L
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 4.
Hexadecimal [24-Bits]

Symbol Table

    TF0                                                         =  00008D L
    TF1                                                         =  00008F L
    TF2                                                         =  0000CF L
    TH0                                                         =  00008C L
    TH1                                                         =  00008D L
    TH2                                                         =  0000CD L
    TI                                                          =  000099 L
    TL0                                                         =  00008A L
    TL1                                                         =  00008B L
    TL2                                                         =  0000CC L
    TMOD                                                        =  000089 L
    TR0                                                         =  00008C L
    TR1                                                         =  00008E L
    TR2                                                         =  0000CA L
    TXD                                                         =  0000B1 L
    _AC                                                         =  0000D6 G
    _ACC                                                        =  0000E0 G
    _ACC_0                                                      =  0000E0 G
    _ACC_1                                                      =  0000E1 G
    _ACC_2                                                      =  0000E2 G
    _ACC_3                                                      =  0000E3 G
    _ACC_4                                                      =  0000E4 G
    _ACC_5                                                      =  0000E5 G
    _ACC_6                                                      =  0000E6 G
    _ACC_7                                                      =  0000E7 G
    _ACTIVE                                                     =  0000F8 G
    _ADCCFG                                                     =  0000F2 G
    _ADCCON1                                                    =  0000B4 G
    _ADCCON2                                                    =  0000B5 G
    _ADCCON3                                                    =  0000B6 G
    _ADCH                                                       =  0000BB G
    _ADCIE                                                      =  0000A9 G
    _ADCIF                                                      =  00008D G
    _ADCL                                                       =  0000BA G
    _ADDR                                                       =  00DF05 G
    _AGCCTRL0                                                   =  00DF19 G
    _AGCCTRL1                                                   =  00DF18 G
    _AGCCTRL2                                                   =  00DF17 G
    _B                                                          =  0000F0 G
    _BSCFG                                                      =  00DF16 G
    _B_0                                                        =  0000F0 G
    _B_1                                                        =  0000F1 G
    _B_2                                                        =  0000F2 G
    _B_3                                                        =  0000F3 G
    _B_4                                                        =  0000F4 G
    _B_5                                                        =  0000F5 G
    _B_6                                                        =  0000F6 G
    _B_7                                                        =  0000F7 G
    _CHANNR                                                     =  00DF06 G
    _CLKCON                                                     =  0000C6 G
    _CY                                                         =  0000D7 G
    _DEVIATN                                                    =  00DF11 G
    _DMA0CFGH                                                   =  0000D5 G
    _DMA0CFGL                                                   =  0000D4 G
    _DMA1CFGH                                                   =  0000D3 G
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 5.
Hexadecimal [24-Bits]

Symbol Table

    _DMA1CFGL                                                   =  0000D2 G
    _DMAARM                                                     =  0000D6 G
    _DMAIE                                                      =  0000B8 G
    _DMAIF                                                      =  0000C0 G
    _DMAIRQ                                                     =  0000D1 G
    _DMAREQ                                                     =  0000D7 G
    _DPH0                                                       =  000083 G
    _DPH1                                                       =  000085 G
    _DPL0                                                       =  000082 G
    _DPL1                                                       =  000084 G
    _DPS                                                        =  000092 G
    _EA                                                         =  0000AF G
    _ENCCS                                                      =  0000B3 G
    _ENCDI                                                      =  0000B1 G
    _ENCDO                                                      =  0000B2 G
    _ENCIE                                                      =  0000AC G
    _ENCIF_0                                                    =  000098 G
    _ENCIF_1                                                    =  000099 G
    _ERR                                                        =  0000FB G
    _F0                                                         =  0000D5 G
    _F1                                                         =  0000D1 G
    _FADDRH                                                     =  0000AD G
    _FADDRL                                                     =  0000AC G
    _FCTL                                                       =  0000AE G
    _FE                                                         =  0000FC G
    _FOCCFG                                                     =  00DF15 G
    _FREND0                                                     =  00DF1B G
    _FREND1                                                     =  00DF1A G
    _FREQ0                                                      =  00DF0B G
    _FREQ1                                                      =  00DF0A G
    _FREQ2                                                      =  00DF09 G
    _FREQEST                                                    =  00DF38 G
    _FSCAL0                                                     =  00DF1F G
    _FSCAL1                                                     =  00DF1E G
    _FSCAL2                                                     =  00DF1D G
    _FSCAL3                                                     =  00DF1C G
    _FSCTRL0                                                    =  00DF08 G
    _FSCTRL1                                                    =  00DF07 G
    _FWDATA                                                     =  0000AF G
    _FWT                                                        =  0000AB G
    _I2SCFG0                                                    =  00DF40 G
    _I2SCFG1                                                    =  00DF41 G
    _I2SCLKF0                                                   =  00DF46 G
    _I2SCLKF1                                                   =  00DF47 G
    _I2SCLKF2                                                   =  00DF48 G
    _I2SDATH                                                    =  00DF43 G
    _I2SDATL                                                    =  00DF42 G
    _I2SSTAT                                                    =  00DF45 G
    _I2SWCNT                                                    =  00DF44 G
    _IEN0                                                       =  0000A8 G
    _IEN1                                                       =  0000B8 G
    _IEN2                                                       =  00009A G
    _IOCFG0                                                     =  00DF31 G
    _IOCFG1                                                     =  00DF30 G
    _IOCFG2                                                     =  00DF2F G
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 6.
Hexadecimal [24-Bits]

Symbol Table

    _IP0                                                        =  0000A9 G
    _IP1                                                        =  0000B9 G
    _IRCON                                                      =  0000C0 G
    _IRCON2                                                     =  0000E8 G
    _IT0                                                        =  000088 G
    _IT1                                                        =  00008A G
    _LQI                                                        =  00DF39 G
    _MARCSTATE                                                  =  00DF3B G
    _MCSM0                                                      =  00DF14 G
    _MCSM1                                                      =  00DF13 G
    _MCSM2                                                      =  00DF12 G
    _MDMCFG0                                                    =  00DF10 G
    _MDMCFG1                                                    =  00DF0F G
    _MDMCFG2                                                    =  00DF0E G
    _MDMCFG3                                                    =  00DF0D G
    _MDMCFG4                                                    =  00DF0C G
    _MDMCTRL0H                                                  =  00DF02 G
    _MEMCTR                                                     =  0000C7 G
    _MODE                                                       =  0000FF G
    _MPAGE                                                      =  000093 G
    _OV                                                         =  0000D2 G
    _OVFIM                                                      =  0000DE G
    _P                                                          =  0000D0 G
    _P0                                                         =  000080 G
    _P0DIR                                                      =  0000FD G
    _P0IE                                                       =  0000BD G
    _P0IF                                                       =  0000C5 G
    _P0IFG                                                      =  000089 G
    _P0INP                                                      =  00008F G
    _P0SEL                                                      =  0000F3 G
    _P0_0                                                       =  000080 G
    _P0_1                                                       =  000081 G
    _P0_2                                                       =  000082 G
    _P0_3                                                       =  000083 G
    _P0_4                                                       =  000084 G
    _P0_5                                                       =  000085 G
    _P0_6                                                       =  000086 G
    _P0_7                                                       =  000087 G
    _P1                                                         =  000090 G
    _P1DIR                                                      =  0000FE G
    _P1IEN                                                      =  00008D G
    _P1IF                                                       =  0000EB G
    _P1IFG                                                      =  00008A G
    _P1INP                                                      =  0000F6 G
    _P1SEL                                                      =  0000F4 G
    _P1_0                                                       =  000090 G
    _P1_1                                                       =  000091 G
    _P1_2                                                       =  000092 G
    _P1_3                                                       =  000093 G
    _P1_4                                                       =  000094 G
    _P1_5                                                       =  000095 G
    _P1_6                                                       =  000096 G
    _P1_7                                                       =  000097 G
    _P2                                                         =  0000A0 G
    _P2DIR                                                      =  0000FF G
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 7.
Hexadecimal [24-Bits]

Symbol Table

    _P2IF                                                       =  0000E8 G
    _P2IFG                                                      =  00008B G
    _P2INP                                                      =  0000F7 G
    _P2SEL                                                      =  0000F5 G
    _P2_0                                                       =  0000A0 G
    _P2_1                                                       =  0000A1 G
    _P2_2                                                       =  0000A2 G
    _P2_3                                                       =  0000A3 G
    _P2_4                                                       =  0000A4 G
    _P2_5                                                       =  0000A5 G
    _P2_6                                                       =  0000A6 G
    _P2_7                                                       =  0000A7 G
    _PARTNUM                                                    =  00DF36 G
    _PA_TABLE0                                                  =  00DF2E G
    _PA_TABLE1                                                  =  00DF2D G
    _PA_TABLE2                                                  =  00DF2C G
    _PA_TABLE3                                                  =  00DF2B G
    _PA_TABLE4                                                  =  00DF2A G
    _PA_TABLE5                                                  =  00DF29 G
    _PA_TABLE6                                                  =  00DF28 G
    _PA_TABLE7                                                  =  00DF27 G
    _PCON                                                       =  000087 G
    _PERCFG                                                     =  0000F1 G
    _PICTL                                                      =  00008C G
    _PKTCTRL0                                                   =  00DF04 G
    _PKTCTRL1                                                   =  00DF03 G
    _PKTLEN                                                     =  00DF02 G
    _PKTSTATUS                                                  =  00DF3C G
    _PSW                                                        =  0000D0 G
    _RE                                                         =  0000FE G
    _RFD                                                        =  0000D9 G
    _RFIF                                                       =  0000E9 G
    _RFIM                                                       =  000091 G
    _RFST                                                       =  0000E1 G
    _RFTXRXIE                                                   =  0000A8 G
    _RFTXRXIF                                                   =  000089 G
    _RNDH                                                       =  0000BD G
    _RNDL                                                       =  0000BC G
    _RS0                                                        =  0000D3 G
    _RS1                                                        =  0000D4 G
    _RSSI                                                       =  00DF3A G
    _RX_BYTE                                                    =  0000FA G
    _S0CON                                                      =  000098 G
    _S1CON                                                      =  00009B G
    _SLAVE                                                      =  0000FD G
    _SLEEP                                                      =  0000BE G
    _SP                                                         =  000081 G
    _STIE                                                       =  0000AD G
    _STIF                                                       =  0000C7 G
    _SYNC0                                                      =  00DF01 G
    _SYNC1                                                      =  00DF00 G
    _T1CC0H                                                     =  0000DB G
    _T1CC0L                                                     =  0000DA G
    _T1CC1H                                                     =  0000DD G
    _T1CC1L                                                     =  0000DC G
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 8.
Hexadecimal [24-Bits]

Symbol Table

    _T1CC2H                                                     =  0000DF G
    _T1CC2L                                                     =  0000DE G
    _T1CCTL0                                                    =  0000E5 G
    _T1CCTL1                                                    =  0000E6 G
    _T1CCTL2                                                    =  0000E7 G
    _T1CNTH                                                     =  0000E3 G
    _T1CNTL                                                     =  0000E2 G
    _T1CTL                                                      =  0000E4 G
    _T1IE                                                       =  0000B9 G
    _T1IF                                                       =  0000C1 G
    _T2CT                                                       =  00009C G
    _T2CTL                                                      =  00009E G
    _T2IE                                                       =  0000BA G
    _T2IF                                                       =  0000C2 G
    _T2PR                                                       =  00009D G
    _T3CC0                                                      =  0000CD G
    _T3CC1                                                      =  0000CF G
    _T3CCTL0                                                    =  0000CC G
    _T3CCTL1                                                    =  0000CE G
    _T3CH0IF                                                    =  0000D9 G
    _T3CH1IF                                                    =  0000DA G
    _T3CNT                                                      =  0000CA G
    _T3CTL                                                      =  0000CB G
    _T3IE                                                       =  0000BB G
    _T3IF                                                       =  0000C3 G
    _T3OVFIF                                                    =  0000D8 G
    _T4CC0                                                      =  0000ED G
    _T4CC1                                                      =  0000EF G
    _T4CCTL0                                                    =  0000EC G
    _T4CCTL1                                                    =  0000EE G
    _T4CH0IF                                                    =  0000DC G
    _T4CH1IF                                                    =  0000DD G
    _T4CNT                                                      =  0000EA G
    _T4CTL                                                      =  0000EB G
    _T4IE                                                       =  0000BC G
    _T4IF                                                       =  0000C4 G
    _T4OVFIF                                                    =  0000DB G
    _TCON                                                       =  000088 G
    _TEST0                                                      =  00DF25 G
    _TEST1                                                      =  00DF24 G
    _TEST2                                                      =  00DF23 G
    _TIMIF                                                      =  0000D8 G
    _TX_BYTE                                                    =  0000F9 G
    _U0BAUD                                                     =  0000C2 G
    _U0CSR                                                      =  000086 G
    _U0DBUF                                                     =  0000C1 G
    _U0GCR                                                      =  0000C5 G
    _U0UCR                                                      =  0000C4 G
    _U1BAUD                                                     =  0000FA G
    _U1CSR                                                      =  0000F8 G
    _U1DBUF                                                     =  0000F9 G
    _U1GCR                                                      =  0000FC G
    _U1UCR                                                      =  0000FB G
    _URX0IE                                                     =  0000AA G
    _URX0IF                                                     =  00008B G
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 9.
Hexadecimal [24-Bits]

Symbol Table

    _URX1IE                                                     =  0000AB G
    _URX1IF                                                     =  00008F G
    _UTX0IF                                                     =  0000E9 G
    _UTX1IF                                                     =  0000EA G
    _VCO_VC_DAC                                                 =  00DF3D G
    _VERSION                                                    =  00DF37 G
    _WDCTL                                                      =  0000C9 G
    _WDTIF                                                      =  0000EC G
    _WORCTRL                                                    =  0000A2 G
    _WOREVT0                                                    =  0000A3 G
    _WOREVT1                                                    =  0000A4 G
    _WORIRQ                                                     =  0000A1 G
    _WORTIME0                                                   =  0000A5 G
    _WORTIME1                                                   =  0000A6 G
    _X_ADCCFG                                                   =  00DFF2 G
    _X_ADCCON1                                                  =  00DFB4 G
    _X_ADCCON2                                                  =  00DFB5 G
    _X_ADCCON3                                                  =  00DFB6 G
    _X_ADCH                                                     =  00DFBB G
    _X_ADCL                                                     =  00DFBA G
    _X_CLKCON                                                   =  00DFC6 G
    _X_DMA0CFGH                                                 =  00DFD5 G
    _X_DMA0CFGL                                                 =  00DFD4 G
    _X_DMA1CFGH                                                 =  00DFD3 G
    _X_DMA1CFGL                                                 =  00DFD2 G
    _X_DMAARM                                                   =  00DFD6 G
    _X_DMAIRQ                                                   =  00DFD1 G
    _X_DMAREQ                                                   =  00DFD7 G
    _X_ENCCS                                                    =  00DFB3 G
    _X_ENCDI                                                    =  00DFB1 G
    _X_ENCDO                                                    =  00DFB2 G
    _X_FADDRH                                                   =  00DFAD G
    _X_FADDRL                                                   =  00DFAC G
    _X_FCTL                                                     =  00DFAE G
    _X_FWDATA                                                   =  00DFAF G
    _X_FWT                                                      =  00DFAB G
    _X_MEMCTR                                                   =  00DFC7 G
    _X_MPAGE                                                    =  00DF93 G
    _X_P0DIR                                                    =  00DFFD G
    _X_P0IFG                                                    =  00DF89 G
    _X_P0INP                                                    =  00DF8F G
    _X_P0SEL                                                    =  00DFF3 G
    _X_P1DIR                                                    =  00DFFE G
    _X_P1IEN                                                    =  00DF8D G
    _X_P1IFG                                                    =  00DF8A G
    _X_P1INP                                                    =  00DFF6 G
    _X_P1SEL                                                    =  00DFF4 G
    _X_P2DIR                                                    =  00DFFF G
    _X_P2IFG                                                    =  00DF8B G
    _X_P2INP                                                    =  00DFF7 G
    _X_P2SEL                                                    =  00DFF5 G
    _X_PERCFG                                                   =  00DFF1 G
    _X_PICTL                                                    =  00DF8C G
    _X_RFD                                                      =  00DFD9 G
    _X_RFIF                                                     =  00DFE9 G
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 10.
Hexadecimal [24-Bits]

Symbol Table

    _X_RFIM                                                     =  00DF91 G
    _X_RFST                                                     =  00DFE1 G
    _X_RNDH                                                     =  00DFBD G
    _X_RNDL                                                     =  00DFBC G
    _X_SLEEP                                                    =  00DFBE G
    _X_T1CC0H                                                   =  00DFDB G
    _X_T1CC0L                                                   =  00DFDA G
    _X_T1CC1H                                                   =  00DFDD G
    _X_T1CC1L                                                   =  00DFDC G
    _X_T1CC2H                                                   =  00DFDF G
    _X_T1CC2L                                                   =  00DFDE G
    _X_T1CCTL0                                                  =  00DFE5 G
    _X_T1CCTL1                                                  =  00DFE6 G
    _X_T1CCTL2                                                  =  00DFE7 G
    _X_T1CNTH                                                   =  00DFE3 G
    _X_T1CNTL                                                   =  00DFE2 G
    _X_T1CTL                                                    =  00DFE4 G
    _X_T2CT                                                     =  00DF9C G
    _X_T2CTL                                                    =  00DF9E G
    _X_T2PR                                                     =  00DF9D G
    _X_T3CC0                                                    =  00DFCD G
    _X_T3CC1                                                    =  00DFCF G
    _X_T3CCTL0                                                  =  00DFCC G
    _X_T3CCTL1                                                  =  00DFCE G
    _X_T3CNT                                                    =  00DFCA G
    _X_T3CTL                                                    =  00DFCB G
    _X_T4CC0                                                    =  00DFED G
    _X_T4CC1                                                    =  00DFEF G
    _X_T4CCTL0                                                  =  00DFEC G
    _X_T4CCTL1                                                  =  00DFEE G
    _X_T4CNT                                                    =  00DFEA G
    _X_T4CTL                                                    =  00DFEB G
    _X_TIMIF                                                    =  00DFD8 G
    _X_U0BAUD                                                   =  00DFC2 G
    _X_U0CSR                                                    =  00DF86 G
    _X_U0DBUF                                                   =  00DFC1 G
    _X_U0GCR                                                    =  00DFC5 G
    _X_U0UCR                                                    =  00DFC4 G
    _X_U1BAUD                                                   =  00DFFA G
    _X_U1CSR                                                    =  00DFF8 G
    _X_U1DBUF                                                   =  00DFF9 G
    _X_U1GCR                                                    =  00DFFC G
    _X_U1UCR                                                    =  00DFFB G
    _X_WDCTL                                                    =  00DFC9 G
    _X_WORCTRL                                                  =  00DFA2 G
    _X_WOREVT0                                                  =  00DFA3 G
    _X_WOREVT1                                                  =  00DFA4 G
    _X_WORIRQ                                                   =  00DFA1 G
    _X_WORTIME0                                                 =  00DFA5 G
    _X_WORTIME1                                                 =  00DFA6 G
    __NA_ACC                                                    =  00DFE0 G
    __NA_B                                                      =  00DFF0 G
    __NA_DPH0                                                   =  00DF83 G
    __NA_DPH1                                                   =  00DF85 G
    __NA_DPL0                                                   =  00DF82 G
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 11.
Hexadecimal [24-Bits]

Symbol Table

    __NA_DPL1                                                   =  00DF84 G
    __NA_DPS                                                    =  00DF92 G
    __NA_IEN0                                                   =  00DFA8 G
    __NA_IEN1                                                   =  00DFB8 G
    __NA_IEN2                                                   =  00DF9A G
    __NA_IP0                                                    =  00DFA9 G
    __NA_IP1                                                    =  00DFB9 G
    __NA_IRCON                                                  =  00DFC0 G
    __NA_IRCON2                                                 =  00DFE8 G
    __NA_P0                                                     =  00DF80 G
    __NA_P1                                                     =  00DF90 G
    __NA_P2                                                     =  00DFA0 G
    __NA_PCON                                                   =  00DF87 G
    __NA_PSW                                                    =  00DFD0 G
    __NA_S0CON                                                  =  00DF98 G
    __NA_S1CON                                                  =  00DF9B G
    __NA_SP                                                     =  00DF81 G
    __NA_TCON                                                   =  00DF88 G
    __SFR8E                                                     =  00008E G
    __SFR94                                                     =  000094 G
    __SFR95                                                     =  000095 G
    __SFR96                                                     =  000096 G
    __SFR97                                                     =  000097 G
    __SFR99                                                     =  000099 G
    __SFR9F                                                     =  00009F G
    __SFRA7                                                     =  0000A7 G
    __SFRAA                                                     =  0000AA G
    __SFRB0                                                     =  0000B0 G
    __SFRB7                                                     =  0000B7 G
    __SFRBF                                                     =  0000BF G
    __SFRC3                                                     =  0000C3 G
    __SFRC8                                                     =  0000C8 G
    __XPAGE                                                     =  000093 G
    __XREGDF20                                                  =  00DF20 G
    __XREGDF21                                                  =  00DF21 G
    __XREGDF22                                                  =  00DF22 G
    __XREGDF26                                                  =  00DF26 G
    __XREGDF32                                                  =  00DF32 G
    __XREGDF33                                                  =  00DF33 G
    __XREGDF34                                                  =  00DF34 G
    __XREGDF35                                                  =  00DF35 G
    __X_SFR8E                                                   =  00DF8E G
    __X_SFR94                                                   =  00DF94 G
    __X_SFR95                                                   =  00DF95 G
    __X_SFR96                                                   =  00DF96 G
    __X_SFR97                                                   =  00DF97 G
    __X_SFR99                                                   =  00DF99 G
    __X_SFR9F                                                   =  00DF9F G
    __X_SFRA7                                                   =  00DFA7 G
    __X_SFRAA                                                   =  00DFAA G
    __X_SFRB0                                                   =  00DFB0 G
    __X_SFRB7                                                   =  00DFB7 G
    __X_SFRBF                                                   =  00DFBF G
    __X_SFRC3                                                   =  00DFC3 G
    __X_SFRC8                                                   =  00DFC8 G
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 12.
Hexadecimal [24-Bits]

Symbol Table

    __gptrget                                                      ****** GX
    __gptrput                                                      ****** GX
 16 _call                                                          000000 GR
  A _call_PARM_2                                                   000000 GR
  A _call_PARM_3                                                   000003 GR
  A _call_PARM_4                                                   000006 GR
  A _call_c_1_50                                                   000009 R
  5 _call_sloc0_1_0                                                000000 R
  5 _call_sloc1_1_0                                                000003 R
    _callping                                                      ****** GX
    _callping_PARM_2                                               ****** GX
    _callping_PARM_3                                               ****** GX
    _callping_PARM_4                                               ****** GX
    _callrx                                                        ****** GX
    _callrx_PARM_2                                                 ****** GX
    _callrx_PARM_3                                                 ****** GX
    _callrx_PARM_4                                                 ****** GX
    _calltx                                                        ****** GX
    _calltx_PARM_2                                                 ****** GX
    _calltx_PARM_3                                                 ****** GX
    _calltx_PARM_4                                                 ****** GX
    _calltxrx                                                      ****** GX
    _calltxrx_PARM_2                                               ****** GX
    _calltxrx_PARM_3                                               ****** GX
    _calltxrx_PARM_4                                               ****** GX
    a                                                           =  0000E0 L
    a.0                                                         =  0000E0 L
    a.1                                                         =  0000E1 L
    a.2                                                         =  0000E2 L
    a.3                                                         =  0000E3 L
    a.4                                                         =  0000E4 L
    a.5                                                         =  0000E5 L
    a.6                                                         =  0000E6 L
    a.7                                                         =  0000E7 L
    ac                                                          =  0000D6 L
    acc                                                         =  0000E0 L
    acc.0                                                       =  0000E0 L
    acc.1                                                       =  0000E1 L
    acc.2                                                       =  0000E2 L
    acc.3                                                       =  0000E3 L
    acc.4                                                       =  0000E4 L
    acc.5                                                       =  0000E5 L
    acc.6                                                       =  0000E6 L
    acc.7                                                       =  0000E7 L
    ar0                                                         =  000000 
    ar1                                                         =  000001 
    ar2                                                         =  000002 
    ar3                                                         =  000003 
    ar4                                                         =  000004 
    ar5                                                         =  000005 
    ar6                                                         =  000006 
    ar7                                                         =  000007 
    b                                                           =  0000F0 L
    b.0                                                         =  0000F0 L
    b.1                                                         =  0000F1 L
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 13.
Hexadecimal [24-Bits]

Symbol Table

    b.2                                                         =  0000F2 L
    b.3                                                         =  0000F3 L
    b.4                                                         =  0000F4 L
    b.5                                                         =  0000F5 L
    b.6                                                         =  0000F6 L
    b.7                                                         =  0000F7 L
    cprl2                                                       =  0000C8 L
    ct2                                                         =  0000C9 L
    cy                                                          =  0000D7 L
    dph                                                         =  000083 L
    dpl                                                         =  000082 L
    ea                                                          =  0000AF L
    es                                                          =  0000AC L
    et0                                                         =  0000A9 L
    et1                                                         =  0000AB L
    et2                                                         =  0000AD L
    ex0                                                         =  0000A8 L
    ex1                                                         =  0000AA L
    exen2                                                       =  0000CB L
    exf2                                                        =  0000CE L
    f0                                                          =  0000D5 L
    ie                                                          =  0000A8 L
    ie.0                                                        =  0000A8 L
    ie.1                                                        =  0000A9 L
    ie.2                                                        =  0000AA L
    ie.3                                                        =  0000AB L
    ie.4                                                        =  0000AC L
    ie.5                                                        =  0000AD L
    ie.7                                                        =  0000AF L
    ie0                                                         =  000089 L
    ie1                                                         =  00008B L
    int0                                                        =  0000B2 L
    int1                                                        =  0000B3 L
    ip                                                          =  0000B8 L
    ip.0                                                        =  0000B8 L
    ip.1                                                        =  0000B9 L
    ip.2                                                        =  0000BA L
    ip.3                                                        =  0000BB L
    ip.4                                                        =  0000BC L
    ip.5                                                        =  0000BD L
    it0                                                         =  000088 L
    it1                                                         =  00008A L
    ov                                                          =  0000D2 L
    p                                                           =  0000D0 L
    p0                                                          =  000080 L
    p0.0                                                        =  000080 L
    p0.1                                                        =  000081 L
    p0.2                                                        =  000082 L
    p0.3                                                        =  000083 L
    p0.4                                                        =  000084 L
    p0.5                                                        =  000085 L
    p0.6                                                        =  000086 L
    p0.7                                                        =  000087 L
    p1                                                          =  000090 L
    p1.0                                                        =  000090 L
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 14.
Hexadecimal [24-Bits]

Symbol Table

    p1.1                                                        =  000091 L
    p1.2                                                        =  000092 L
    p1.3                                                        =  000093 L
    p1.4                                                        =  000094 L
    p1.5                                                        =  000095 L
    p1.6                                                        =  000096 L
    p1.7                                                        =  000097 L
    p2                                                          =  0000A0 L
    p2.0                                                        =  0000A0 L
    p2.1                                                        =  0000A1 L
    p2.2                                                        =  0000A2 L
    p2.3                                                        =  0000A3 L
    p2.4                                                        =  0000A4 L
    p2.5                                                        =  0000A5 L
    p2.6                                                        =  0000A6 L
    p2.7                                                        =  0000A7 L
    p3                                                          =  0000B0 L
    p3.0                                                        =  0000B0 L
    p3.1                                                        =  0000B1 L
    p3.2                                                        =  0000B2 L
    p3.3                                                        =  0000B3 L
    p3.4                                                        =  0000B4 L
    p3.5                                                        =  0000B5 L
    p3.6                                                        =  0000B6 L
    p3.7                                                        =  0000B7 L
    pcon                                                        =  000087 L
    ps                                                          =  0000BC L
    psw                                                         =  0000D0 L
    psw.0                                                       =  0000D0 L
    psw.1                                                       =  0000D1 L
    psw.2                                                       =  0000D2 L
    psw.3                                                       =  0000D3 L
    psw.4                                                       =  0000D4 L
    psw.5                                                       =  0000D5 L
    psw.6                                                       =  0000D6 L
    psw.7                                                       =  0000D7 L
    pt0                                                         =  0000B9 L
    pt1                                                         =  0000BB L
    pt2                                                         =  0000BD L
    px0                                                         =  0000B8 L
    px1                                                         =  0000BA L
    rb8                                                         =  00009A L
    rcap2h                                                      =  0000CB L
    rcap2l                                                      =  0000CA L
    rclk                                                        =  0000CD L
    ren                                                         =  00009C L
    ri                                                          =  000098 L
    rs0                                                         =  0000D3 L
    rs1                                                         =  0000D4 L
    rxd                                                         =  0000B0 L
    sbuf                                                        =  000099 L
    scon                                                        =  000098 L
    scon.0                                                      =  000098 L
    scon.1                                                      =  000099 L
    scon.2                                                      =  00009A L
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 15.
Hexadecimal [24-Bits]

Symbol Table

    scon.3                                                      =  00009B L
    scon.4                                                      =  00009C L
    scon.5                                                      =  00009D L
    scon.6                                                      =  00009E L
    scon.7                                                      =  00009F L
    sm0                                                         =  00009F L
    sm1                                                         =  00009E L
    sm2                                                         =  00009D L
    sp                                                          =  000081 L
    t2con                                                       =  0000C8 L
    t2con.0                                                     =  0000C8 L
    t2con.1                                                     =  0000C9 L
    t2con.2                                                     =  0000CA L
    t2con.3                                                     =  0000CB L
    t2con.4                                                     =  0000CC L
    t2con.5                                                     =  0000CD L
    t2con.6                                                     =  0000CE L
    t2con.7                                                     =  0000CF L
    tb8                                                         =  00009B L
    tclk                                                        =  0000CC L
    tcon                                                        =  000088 L
    tcon.0                                                      =  000088 L
    tcon.1                                                      =  000089 L
    tcon.2                                                      =  00008A L
    tcon.3                                                      =  00008B L
    tcon.4                                                      =  00008C L
    tcon.5                                                      =  00008D L
    tcon.6                                                      =  00008E L
    tcon.7                                                      =  00008F L
    tf0                                                         =  00008D L
    tf1                                                         =  00008F L
    tf2                                                         =  0000CF L
    th0                                                         =  00008C L
    th1                                                         =  00008D L
    th2                                                         =  0000CD L
    ti                                                          =  000099 L
    tl0                                                         =  00008A L
    tl1                                                         =  00008B L
    tl2                                                         =  0000CC L
    tmod                                                        =  000089 L
    tr0                                                         =  00008C L
    tr1                                                         =  00008E L
    tr2                                                         =  0000CA L
    txd                                                         =  0000B1 L


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 16.
Hexadecimal [24-Bits]

Area Table

   0 _CODE                                      size      0   flags    0
   1 RSEG                                       size      0   flags    8
   2 RSEG0                                      size      0   flags    8
   3 RSEG1                                      size      0   flags    8
   4 REG_BANK_0                                 size      8   flags    4
   5 DSEG                                       size      6   flags    0
   6 ISEG                                       size      0   flags    0
   7 IABS                                       size      0   flags    8
   8 BSEG                                       size      0   flags   80
   9 PSEG                                       size      0   flags   50
   A XSEG                                       size      C   flags   40
   B XABS                                       size      0   flags   48
   C XISEG                                      size      0   flags   40
   D HOME                                       size      0   flags   20
   E GSINIT0                                    size      0   flags   20
   F GSINIT1                                    size      0   flags   20
  10 GSINIT2                                    size      0   flags   20
  11 GSINIT3                                    size      0   flags   20
  12 GSINIT4                                    size      0   flags   20
  13 GSINIT5                                    size      0   flags   20
  14 GSINIT                                     size      0   flags   20
  15 GSFINAL                                    size      0   flags   20
  16 CSEG                                       size    1CD   flags   20
  17 CONST                                      size      0   flags   20
  18 XINIT                                      size      0   flags   20
  19 CABS                                       size      0   flags   28

