XH3
H 1A areas 1B8 global symbols
M callrx
O -mmcs51 --model-large
S _MDMCFG3 Def00DF0D
S _MCSM1 Def00DF13
S _X_MPAGE Def00DF93
S _X_T3CTL Def00DFCB
S _U0BAUD Def0000C2
S _U0GCR Def0000C5
S _P2DIR Def0000FF
S _DMAIF Def0000C0
S _MDMCFG4 Def00DF0C
S _MCSM2 Def00DF12
S _X_T4CTL Def00DFEB
S _U1BAUD Def0000FA
S _U1GCR Def0000FC
S _X_ENCCS Def00DFB3
S _X_RNDH Def00DFBD
S _X_T3CNT Def00DFCA
S _SP Def000081
S _S0CON Def000098
S _ENCDI Def0000B1
S _MARCSTATE Def00DF3B
S _X_U0CSR Def00DF86
S _X_WORCTRL Def00DFA2
S _X_FADDRL Def00DFAC
S _X_T4CNT Def00DFEA
S _S1CON Def00009B
S _WORIRQ Def0000A1
S _P0SEL Def0000F3
S _ENCIE Def0000AC
S _BSCFG Def00DF16
S _X_RFIM Def00DF91
S _X_U1CSR Def00DFF8
S _P1SEL Def0000F4
S _OV Def0000D2
S _MODE Def0000FF
S _VERSION Def00DF37
S _LQI Def00DF39
S _X_U0UCR Def00DFC4
S _U0DBUF Def0000C1
S _P2SEL Def0000F5
S _PARTNUM Def00DF36
S _X_RNDL Def00DFBC
S _X_U1UCR Def00DFFB
S _P0INP Def00008F
S _DPS Def000092
S _RFIF Def0000E9
S _U1DBUF Def0000F9
S _FOCCFG Def00DF15
S _X_FWT Def00DFAB
S _T2PR Def00009D
S _T1CTL Def0000E4
S _P1INP Def0000F6
S _X_DMAARM Def00DFD6
S _X_T1CNTH Def00DFE3
S _T2CTL Def00009E
S _FADDRH Def0000AD
S _FCTL Def0000AE
S _ENCDO Def0000B2
S _P2INP Def0000F7
S _ERR Def0000FB
S _MPAGE Def000093
S _T3CTL Def0000CB
S _memcpy_PARM_2 Ref000000
S _T4CTL Def0000EB
S _memcpy_PARM_3 Ref000000
S _ENCCS Def0000B3
S _RNDH Def0000BD
S _T3CNT Def0000CA
S _SYNC0 Def00DF01
S _X_T1CNTL Def00DFE2
S _U0CSR Def000086
S _WORCTRL Def0000A2
S _FADDRL Def0000AC
S _IRCON2 Def0000E8
S _T4CNT Def0000EA
S _SYNC1 Def00DF00
S __X_SFR94 Def00DF94
S _X_FWDATA Def00DFAF
S _X_PERCFG Def00DFF1
S _RFIM Def000091
S _U1CSR Def0000F8
S _I2SDATH Def00DF43
S __X_SFR95 Def00DF95
S _U0UCR Def0000C4
S _AGCCTRL0 Def00DF19
S _TEST0 Def00DF25
S __NA_SP Def00DF81
S __X_SFR96 Def00DF96
S __NA_S0CON Def00DF98
S _X_SLEEP Def00DFBE
S _X_TIMIF Def00DFD8
S _PCON Def000087
S _RNDL Def0000BC
S _U1UCR Def0000FB
S _AGCCTRL1 Def00DF18
S _TEST1 Def00DF24
S __X_SFR97 Def00DF97
S __NA_S1CON Def00DF9B
S _X_CLKCON Def00DFC6
S _X_DMAREQ Def00DFD7
S _FWT Def0000AB
S _AGCCTRL2 Def00DF17
S _TEST2 Def00DF23
S _DMAARM Def0000D6
S _T1CNTH Def0000E3
S _I2SDATL Def00DF42
S _X_PICTL Def00DF8C
S __X_SFR99 Def00DF99
S __X_SFRB0 Def00DFB0
S __NA_DPS Def00DF92
S _X_T3CC0 Def00DFCD
S _TCON Def000088
S _ENCIF_0 Def000098
S __gptrput Ref000000
S _X_WDCTL Def00DFC9
S _X_T3CC1 Def00DFCF
S _X_DMAIRQ Def00DFD1
S _X_T4CC0 Def00DFED
S _ENCIF_1 Def000099
S _STIE Def0000AD
S _X_RFST Def00DFE1
S _X_T4CC1 Def00DFEF
S _T1CNTL Def0000E2
S _STIF Def0000C7
S _F0 Def0000D5
S _rfidle Ref000000
S __X_SFRC3 Def00DFC3
S __SFR94 Def000094
S _FWDATA Def0000AF
S _PERCFG Def0000F1
S _F1 Def0000D1
S __SFR95 Def000095
S __X_SFRA7 Def00DFA7
S __SFR96 Def000096
S _SLEEP Def0000BE
S _TIMIF Def0000D8
S _CHANNR Def00DF06
S __X_SFRB7 Def00DFB7
S _X_T1CC0H Def00DFDB
S __NA_IRCON2 Def00DFE8
S __SFR97 Def000097
S _CLKCON Def0000C6
S _PSW Def0000D0
S _DMAREQ Def0000D7
S _X_T1CC1H Def00DFDD
S _IRCON Def0000C0
S _SLAVE Def0000FD
S __X_SFRC8 Def00DFC8
S _X_T1CC2H Def00DFDF
S _PICTL Def00008C
S __SFR99 Def000099
S __SFRB0 Def0000B0
S _RFTXRXIE Def0000A8
S _ACTIVE Def0000F8
S __NA_PCON Def00DF87
S _T3CC0 Def0000CD
S _RFTXRXIF Def000089
S _URX0IE Def0000AA
S _RX_BYTE Def0000FA
S _FSCTRL0 Def00DF08
S __X_SFR8E Def00DF8E
S _X_T1CC0L Def00DFDA
S _WDCTL Def0000C9
S _T3CC1 Def0000CF
S _DMAIRQ Def0000D1
S _T4CC0 Def0000ED
S _URX0IF Def00008B
S _URX1IE Def0000AB
S _WDTIF Def0000EC
S _rfrxbuf Ref000000
S _FSCTRL1 Def00DF07
S _X_MEMCTR Def00DFC7
S _X_T1CC1L Def00DFDC
S _RFST Def0000E1
S _T4CC1 Def0000EF
S _URX1IF Def00008F
S _TX_BYTE Def0000F9
S .__.ABS. Def000000
S __X_SFR9F Def00DF9F
S _X_T1CC2L Def00DFDE
S _P0 Def000080
S __SFRC3 Def0000C3
S _UTX0IF Def0000E9
S __XREGDF20 Def00DF20
S _RSSI Def00DF3A
S __NA_TCON Def00DF88
S _P1 Def000090
S _T3OVFIF Def0000D8
S _OVFIM Def0000DE
S _UTX1IF Def0000EA
S __XREGDF21 Def00DF21
S _P2 Def0000A0
S __SFRA7 Def0000A7
S _B Def0000F0
S _T4OVFIF Def0000DB
S _rfrx Ref000000
S __XREGDF22 Def00DF22
S __X_SFRAA Def00DFAA
S __SFRB7 Def0000B7
S _T1CC0H Def0000DB
S __XREGDF32 Def00DF32
S _T1CC1H Def0000DD
S _AC Def0000D6
S __XREGDF33 Def00DF33
S __SFRC8 Def0000C8
S _T1CC2H Def0000DF
S __XREGDF34 Def00DF34
S _EA Def0000AF
S __XREGDF26 Def00DF26
S __XREGDF35 Def00DF35
S _VCO_VC_DAC Def00DF3D
S _X_ADCH Def00DFBB
S __NA_PSW Def00DFD0
S __SFR8E Def00008E
S _T1CC0L Def0000DA
S _ACC Def0000E0
S _PA_TABLE0 Def00DF2E
S __NA_IRCON Def00DFC0
S _MEMCTR Def0000C7
S _T1CC1L Def0000DC
S _PA_TABLE1 Def00DF2D
S __X_SFRBF Def00DFBF
S __SFR9F Def00009F
S _IP0 Def0000A9
S _T1CC2L Def0000DE
S _PA_TABLE2 Def00DF2C
S _I2SWCNT Def00DF44
S _I2SSTAT Def00DF45
S _IP1 Def0000B9
S _MDMCTRL0H Def00DF02
S _DEVIATN Def00DF11
S _PA_TABLE3 Def00DF2B
S _X_ADCL Def00DFBA
S _FE Def0000FC
S _memcpy Ref000000
S _panic Ref000000
S _PA_TABLE4 Def00DF2A
S _DPH0 Def000083
S _IEN0 Def0000A8
S __SFRAA Def0000AA
S _PA_TABLE5 Def00DF29
S __NA_P0 Def00DF80
S _X_P0IFG Def00DF89
S _DPH1 Def000085
S _IEN1 Def0000B8
S _IT0 Def000088
S _alarm Ref000000
S _PKTLEN Def00DF02
S _PA_TABLE6 Def00DF28
S _I2SCFG0 Def00DF40
S _X_P1IFG Def00DF8A
S __NA_P1 Def00DF90
S _X_WOREVT0 Def00DFA3
S _X_WORTIME0 Def00DFA5
S _IEN2 Def00009A
S _IT1 Def00008A
S _P0IE Def0000BD
S _PA_TABLE7 Def00DF27
S _I2SCFG1 Def00DF41
S _X_P2IFG Def00DF8B
S __NA_P2 Def00DFA0
S _X_WOREVT1 Def00DFA4
S _X_WORTIME1 Def00DFA6
S __NA_B Def00DFF0
S _X_ADCCFG Def00DFF2
S _P0_0 Def000080
S _P0IF Def0000C5
S _X_ADCCON1 Def00DFB4
S _DPL0 Def000082
S _ADCH Def0000BB
S _P0_1 Def000081
S _P1_0 Def000090
S _P Def0000D0
S _P1IF Def0000EB
S _X_ADCCON2 Def00DFB5
S _X_DMA0CFGH Def00DFD5
S _DPL1 Def000084
S _P0_2 Def000082
S _P1_1 Def000091
S _P2_0 Def0000A0
S _T3CH0IF Def0000D9
S _P2IF Def0000E8
S _B_0 Def0000F0
S _X_ADCCON3 Def00DFB6
S _X_DMA1CFGH Def00DFD3
S _X_T1CCTL0 Def00DFE5
S __SFRBF Def0000BF
S _P0_3 Def000083
S _P1_2 Def000092
S _P2_1 Def0000A1
S _T3CH1IF Def0000DA
S _T4CH0IF Def0000DC
S _B_1 Def0000F1
S _PKTSTATUS Def00DF3C
S _X_RFD Def00DFD9
S _X_T1CCTL1 Def00DFE6
S _P0_4 Def000084
S _P1_3 Def000093
S _P2_2 Def0000A2
S _T1IE Def0000B9
S _T4CH1IF Def0000DD
S _B_2 Def0000F2
S _PKTCTRL0 Def00DF04
S _X_P1IEN Def00DF8D
S _X_T2CT Def00DF9C
S _X_T3CCTL0 Def00DFCC
S __NA_ACC Def00DFE0
S _X_T1CCTL2 Def00DFE7
S __XPAGE Def000093
S _ADCL Def0000BA
S _P0_5 Def000085
S _P1_4 Def000094
S _P2_3 Def0000A3
S _T2IE Def0000BA
S _T1IF Def0000C1
S _B_3 Def0000F3
S _PKTCTRL1 Def00DF03
S _X_T3CCTL1 Def00DFCE
S _X_DMA0CFGL Def00DFD4
S _X_T4CCTL0 Def00DFEC
S _P0_6 Def000086
S _P1_5 Def000095
S _P2_4 Def0000A4
S _T3IE Def0000BB
S _T2IF Def0000C2
S _RS0 Def0000D3
S _B_4 Def0000F4
S __NA_IP0 Def00DFA9
S _X_DMA1CFGL Def00DFD2
S _X_T4CCTL1 Def00DFEE
S _X_P0DIR Def00DFFD
S _P0IFG Def000089
S _P0_7 Def000087
S _P1_6 Def000096
S _P2_5 Def0000A5
S _ADCIE Def0000A9
S _T4IE Def0000BC
S _T3IF Def0000C3
S _RS1 Def0000D4
S _ACC_0 Def0000E0
S _B_5 Def0000F5
S __NA_IP1 Def00DFB9
S _X_P1DIR Def00DFFE
S _P1IFG Def00008A
S _WOREVT0 Def0000A3
S _WORTIME0 Def0000A5
S _ADCIF Def00008D
S _P1_7 Def000097
S _P2_6 Def0000A6
S _T4IF Def0000C4
S _ACC_1 Def0000E1
S _B_6 Def0000F6
S _RE Def0000FE
S _IOCFG0 Def00DF31
S _X_U0BAUD Def00DFC2
S _X_U0GCR Def00DFC5
S _X_P2DIR Def00DFFF
S _P2IFG Def00008B
S _WOREVT1 Def0000A4
S _WORTIME1 Def0000A6
S _ADCCFG Def0000F2
S _P2_7 Def0000A7
S _ACC_2 Def0000E2
S _B_7 Def0000F7
S _FSCAL0 Def00DF1F
S _IOCFG1 Def00DF30
S __NA_DPH0 Def00DF83
S __NA_IEN0 Def00DFA8
S _X_U1BAUD Def00DFFA
S _X_U1GCR Def00DFFC
S _ADCCON1 Def0000B4
S _ACC_3 Def0000E3
S _FSCAL1 Def00DF1E
S _IOCFG2 Def00DF2F
S _FREQEST Def00DF38
S __NA_DPH1 Def00DF85
S _X_ENCDI Def00DFB1
S __NA_IEN1 Def00DFB8
S _ADCCON2 Def0000B5
S _DMA0CFGH Def0000D5
S _ACC_4 Def0000E4
S _ADDR Def00DF05
S _FSCAL2 Def00DF1D
S __NA_IEN2 Def00DF9A
S _X_WORIRQ Def00DFA1
S _X_P0SEL Def00DFF3
S _ADCCON3 Def0000B6
S _DMA1CFGH Def0000D3
S _T1CCTL0 Def0000E5
S _ACC_5 Def0000E5
S __gptrget Ref000000
S _FSCAL3 Def00DF1C
S _X_P1SEL Def00DFF4
S _RFD Def0000D9
S _T1CCTL1 Def0000E6
S _CY Def0000D7
S _ACC_6 Def0000E6
S __NA_DPL0 Def00DF82
S _X_U0DBUF Def00DFC1
S _X_P2SEL Def00DFF5
S _P1IEN Def00008D
S _T2CT Def00009C
S _T3CCTL0 Def0000CC
S _T1CCTL2 Def0000E7
S _ACC_7 Def0000E7
S _FREQ0 Def00DF0B
S _MDMCFG0 Def00DF10
S _I2SCLKF0 Def00DF46
S __NA_DPL1 Def00DF84
S _X_P0INP Def00DF8F
S _X_RFIF Def00DFE9
S _X_U1DBUF Def00DFF9
S _T3CCTL1 Def0000CE
S _DMA0CFGL Def0000D4
S _T4CCTL0 Def0000EC
S _FREQ1 Def00DF0A
S _MDMCFG1 Def00DF0F
S _FREND0 Def00DF1B
S _I2SCLKF1 Def00DF47
S _X_T2PR Def00DF9D
S _X_T1CTL Def00DFE4
S _X_P1INP Def00DFF6
S _DMA1CFGL Def0000D2
S _T4CCTL1 Def0000EE
S _P0DIR Def0000FD
S _FREQ2 Def00DF09
S _MDMCFG2 Def00DF0E
S _MCSM0 Def00DF14
S _FREND1 Def00DF1A
S _I2SCLKF2 Def00DF48
S _X_T2CTL Def00DF9E
S _X_FADDRH Def00DFAD
S _X_FCTL Def00DFAE
S _X_ENCDO Def00DFB2
S _X_P2INP Def00DFF7
S _P1DIR Def0000FE
S _DMAIE Def0000B8
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 8 addr 0
A RSEG0 size 0 flags 8 addr 0
A RSEG1 size 0 flags 8 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A DSEG size 3 flags 0 addr 0
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 0 flags 80 addr 0
A PSEG size 0 flags 50 addr 0
A XSEG size C flags 40 addr 0
S _callrx_PARM_2 Def000000
S _callrx_PARM_3 Def000003
S _callrx_PARM_4 Def000006
A XABS size 0 flags 48 addr 0
A XISEG size 0 flags 40 addr 0
A HOME size 0 flags 20 addr 0
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 0 flags 20 addr 0
A GSFINAL size 0 flags 20 addr 0
A CSEG size 1AE flags 20 addr 0
S _callrx Def000000
A CONST size 11 flags 20 addr 0
A XINIT size 0 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00 00
R 00 00 00 02
T 00 00 00
R 00 00 00 03
T 00 00 00
R 00 00 00 04
T 00 00 00
R 00 00 00 05
T 00 00 00
R 00 00 00 05
T 00 00 00
R 00 00 00 0A
T 00 00 00
R 00 00 00 0A
T 00 00 03
R 00 00 00 0A
T 00 00 03
R 00 00 00 0A
T 00 00 06
R 00 00 00 0A
T 00 00 06
R 00 00 00 0A
T 00 00 09
R 00 00 00 0A
T 00 00 09
R 00 00 00 0A
T 00 00 00
R 00 00 00 16
T 00 00 00 AF F0 AE 83 E5 82 90 00 09 F0 EE A3 F0
R 00 00 00 16 00 0A 00 0A
T 00 00 0D EF A3 F0 90 00 00 E0 FD A3 E0 FE A3 E0
R 00 00 00 16 00 07 00 0A
T 00 00 1A FF 8D 82 8E 83 8F F0 12 00 00 FC 60 09
R 00 00 00 16 02 0B 01 85
T 00 00 27 BC 03 03 02 00 AF
R 00 00 00 16 00 07 00 16
T 00 00 2D
R 00 00 00 16
T 00 00 2D 02 01 92
R 00 00 00 16 00 04 00 16
T 00 00 30
R 00 00 00 16
T 00 00 30 C0 07 C0 06 C0 05 12 00 00 D0 05 D0 06
R 00 00 00 16 02 0A 00 C2
T 00 00 3D D0 07 8D 82 8E 83 8F F0 74 03 12 00 00
R 00 00 00 16 02 0E 00 70
T 00 00 4A 90 00 03 E0 F5 00 00 00 A3 E0 F5
R 00 00 00 16 00 04 00 0A F1 21 08 00 05
T 00 00 53 00 00 01 A3 E0 F5 00 00 02 85
R 00 00 00 16 F1 21 03 00 05 F1 21 09 00 05
T 00 00 59 00 00 00 82 85 00 00 01 83 85
R 00 00 00 16 F1 21 03 00 05 F1 21 08 00 05
T 00 00 5F 00 00 02 F0 74 04 12 00 00 90
R 00 00 00 16 F1 21 03 00 05 02 0A 00 70
T 00 00 67 00 09 E0 F8 A3 E0 FA A3 E0 FB 74 03 28
R 00 00 00 16 00 03 00 0A
T 00 00 74 F8 E4 3A FA 88 82 8A 83 8B F0 12 00 00
R 00 00 00 16 02 0E 01 85
T 00 00 81 FA A3 12 00 00 FB 4A 70 01 22
R 00 00 00 16 02 06 01 85
T 00 00 8B
R 00 00 00 16
T 00 00 8B 8A 82 8B 83 12 00 00 85 00 00 00 82 85
R 00 00 00 16 02 08 00 F5 F1 21 0B 00 05
T 00 00 96 00 00 01 83 85 00 00 02 F0 12
R 00 00 00 16 F1 21 03 00 05 F1 21 08 00 05
T 00 00 9C 00 00 FB 43 03 20 85 00 00 00 82 85
R 00 00 00 16 02 03 01 85 F1 21 0A 00 05
T 00 00 A6 00 00 01 83 85 00 00 02 F0 EB 02
R 00 00 00 16 F1 21 03 00 05 F1 21 08 00 05
T 00 00 AD 00 00
R 00 00 00 16 02 03 00 70
T 00 00 AF
R 00 00 00 16
T 00 00 AF 90 00 03 E0 F5 00 00 00 A3 E0 F5
R 00 00 00 16 00 04 00 0A F1 21 08 00 05
T 00 00 B8 00 00 01 A3 E0 F5 00 00 02 85
R 00 00 00 16 F1 21 03 00 05 F1 21 09 00 05
T 00 00 BE 00 00 00 82 85 00 00 01 83 85
R 00 00 00 16 F1 21 03 00 05 F1 21 08 00 05
T 00 00 C4 00 00 02 F0 12 00 00 F8 30 E5 39 C0 07
R 00 00 00 16 F1 21 03 00 05 02 08 01 85
T 00 00 CF C0 06 C0 05 12 00 00 D0 05 D0 06 D0 07
R 00 00 00 16 02 08 00 7C
T 00 00 DC 90 00 09 E0 F8 A3 E0 FA A3 E0 FB 88 82
R 00 00 00 16 00 04 00 0A
T 00 00 E9 8A 83 8B F0 74 80 12 00 00 74 02 28 F8
R 00 00 00 16 02 0A 00 70
T 00 00 F6 E4 3A FA 88 82 8A 83 8B F0 74 03 12
R 00 00 00 16
T 00 01 02 00 00 80 62
R 00 00 00 16 02 03 00 70
T 00 01 06
R 00 00 00 16
T 00 01 06 C0 05 C0 06 C0 07 90 00 09 E0 F8 A3 E0
R 00 00 00 16 00 0A 00 0A
T 00 01 13 FA A3 E0 FB 74 08 28 F9 E4 3A FE 8B 07
R 00 00 00 16
T 00 01 20 90 00 00 74 00 00 00 F0 74
R 00 00 00 16 02 04 00 3D F1 03 07 00 A8
T 00 01 27 00 00 00 A3 F0 E4 A3 F0 90 00 00 74 4E
R 00 00 00 16 F1 83 03 00 A8 02 0C 00 3F
T 00 01 32 F0 E4 A3 F0 89 82 8E 83 8F F0 C0 07 C0
R 00 00 00 16
T 00 01 3F 06 C0 05 C0 03 C0 02 C0 00 12 00 00 D0
R 00 00 00 16 02 0D 00 E9
T 00 01 4C 00 D0 02 D0 03 D0 05 D0 06 D0 07 88 82
R 00 00 00 16
T 00 01 59 8A 83 8B F0 74 02 12 00 00 D0 07 D0 06
R 00 00 00 16 02 0A 00 70
T 00 01 66 D0 05
R 00 00 00 16
T 00 01 68
R 00 00 00 16
T 00 01 68 90 00 00 C0 07 C0 06 C0 05 12 00 00 D0
R 00 00 00 16 02 0D 00 F5
T 00 01 75 05 D0 06 D0 07 8D 82 8E 83 8F F0 74 01
R 00 00 00 16
T 00 01 82 12 00 00 85 00 00 00 82 85
R 00 00 00 16 02 04 00 70 F1 21 07 00 05
T 00 01 89 00 00 01 83 85 00 00 02 F0 E4 02
R 00 00 00 16 F1 21 03 00 05 F1 21 08 00 05
T 00 01 90 00 00
R 00 00 00 16 02 03 00 70
T 00 01 92
R 00 00 00 16
T 00 01 92 7F 00 C0 04 C0 07 74 00 00 00 C0 E0 74
R 00 00 00 16 F1 01 0A 00 17
T 00 01 9D 00 00 00 C0 E0 74 80 C0 E0 12 00 00 E5
R 00 00 00 16 F1 81 03 00 17 02 0D 00 EA
T 00 01 A8 81 24 FB F5 81 22
R 00 00 00 16
T 00 00 00
R 00 00 00 17
T 00 00 00 55 6E 6B 6E 6F 77 6E 20 73 74 61 74 65
R 00 00 00 17
T 00 00 0D 20 25 64 00
R 00 00 00 17
