-muwx
-i pkg/ERF/ping.hex
-M
-Y
-I 0x0100
-X 0x0f00
-C 0x8000
-b HOME = 0x0000
-b XSEG = 0xf000
-b PSEG = 0xf000
-b ISEG = 0x0000
-b BSEG = 0x0000
-k /usr/local/bin/../share/sdcc/lib/large
-k /usr/local/Cellar/sdcc/3.4.0/share/sdcc/lib/large
-l mcs51
-l libsdcc
-l libint
-l liblong
-l libfloat
pkg/ERF/main.rel
pkg/ERF/rf.rel
pkg/ERF/timer.rel
pkg/ERF/call.rel
pkg/ERF/callrx.rel
pkg/ERF/calltx.rel
pkg/ERF/calltxrx.rel
pkg/ERF/callping.rel
pkg/ERF/cobs.rel
pkg/ERF/u.rel
pkg/ERF/conv.rel
pkg/ERF/uartsrv.rel
pkg/ERF/noprint.rel

-e
